Frame Results: Rgb

Frames: 49
Errors: 0
Structured JSON responses: 1 (2.0%)
Average latency: 5.51s/frame
Recommended actions: {'move_forward': 1}
Safe directions: {'left': 1}

Sample Responses

frame_000161.jpg: ```json { "scene_summary": "A pedestrian is crossing a street in an urban area, with trees lining the sidewalk and buildings on the right side of the street.", "pedestrians": [ {"bbox": [100, 100, 150, 150], "risk": "low"}, {"bbox": [200, 100, 250, 150], "risk": "low"}, {"bbox": [300, 100, 350, 150], "risk": "low"}, {"bbox": [400, 100, 450, 150], "risk": "low"}, {"bbox": [500, 100, 550, 150], "risk": "low"}, {"bbox": [600, 100, 650, 150], "risk": "low"}, {"bbox": [700, 100, 750, 150], "risk": "low"}, {"bbox": [800, 100, 850, 150], "risk": "low"}, {"bbox": [900, 100, 950, 150], "risk": "low"}, {"bbox": [100, 100, 150, 150], "risk": "low"}, {"bbox": [110, 100, 150, 150], "risk": "low"}, {"b...

frame_000251.jpg: ```json { "scene_summary": "A pedestrian is walking on a sidewalk, crossing a crosswalk, with trees on either side and a red Coca-Cola sign visible in the background.", "pedestrians": [ {"bbox": [100, 100, 150, 150], "risk_level": "high"}, {"bbox": [150, 100, 200, 150], "risk_level": "high"}, {"bbox": [200, 100, 250, 150], "risk_level": "high"}, {"bbox": [250, 100, 300, 150], "risk_level": "high"}, {"bbox": [300, 100, 350, 150], "risk_level": "high"}, {"bbox": [350, 100, 400, 150], "risk_level": "high"}, {"bbox": [400, 100, 450, 150], "risk_level": "high"}, {"bbox": [450, 100, 500, 150], "risk_level": "high"}, {"bbox": [500, 100, 550, 150], "risk_level": "high"}, {"bbox": [550, 100, 600,...

frame_000341.jpg: ```json { "scene_summary": "A pedestrian is walking on a sidewalk in a city street, surrounded by trees and buildings.", "pedestrians": [ {"bbox": [100, 100, 200, 200]}, {"bbox": [300, 100, 400, 200]}, {"bbox": [500, 100, 600, 200]}, {"bbox": [700, 100, 800, 200]}, {"bbox": [900, 100, 1000, 200]} ], "walkable_regions": [ {"bbox": [100, 100, 200, 200], "visibility": "high"}, {"bbox": [300, 100, 400, 200], "visibility": "high"}, {"bbox": [500, 100, 600, 200], "visibility": "high"}, {"bbox": [700, 100, 800, 200], "visibility": "high"}, {"bbox": [900, 100, 1000, 200], "visibility": "high"} ], "hazards": [ {"bbox": [100, 100, 200, 200], "type": "pedestrian"}, {"bbox": [300, 100, 400, 200], "ty...

frame_000431.jpg: The pedestrians are walking on a sidewalk, which is generally safe for walking. However, it's important to be cautious of potential hazards such as vehicles, stairs, and buildings along the way.

frame_000997.jpg: ```json { "scene_summary": "The image depicts a pedestrian walking on a city street, with a yellow car and a tree in the foreground.", "pedestrians": [ {"bbox": [100, 100, 150, 150], "risk_level": "low"}, {"bbox": [150, 100, 200, 150], "risk_level": "low"}, {"bbox": [200, 100, 250, 150], "risk_level": "low"}, {"bbox": [250, 100, 300, 150], "risk_level": "low"}, {"bbox": [300, 100, 350, 150], "risk_level": "low"}, {"bbox": [350, 100, 400, 150], "risk_level": "low"}, {"bbox": [400, 100, 450, 150], "risk_level": "low"}, {"bbox": [450, 100, 500, 150], "risk_level": "low"}, {"bbox": [500, 100, 550, 150], "risk_level": "low"}, {"bbox": [550, 100, 600, 150], "risk_level": "low"}, {"bbox": [600,...

frame_001087.jpg: ```json { "scene_summary": "The image depicts a pedestrian walking on a sidewalk in an urban area. There are several pedestrians visible, some walking and others standing. The scene includes trees and buildings in the background.", "pedestrians": [ {"bbox": [100, 100, 150, 150], "risk": "low"}, {"bbox": [250, 100, 300, 150], "risk": "low"}, {"bbox": [350, 100, 400, 150], "risk": "low"}, {"bbox": [450, 100, 500, 150], "risk": "low"}, {"bbox": [550, 100, 600, 150], "risk": "low"}, {"bbox": [650, 100, 700, 150], "risk": "low"}, {"bbox": [750, 100, 800, 150], "risk": "low"}, {"bbox": [850, 100, 900, 150], "risk": "low"}, {"bbox": [950, 100, 1000, 150], "risk": "low"} ], "walkable_regions": [...

frame_001177.jpg: ```json { "scene_summary": "The image depicts a pedestrian walking on a sidewalk in an urban area. There are several pedestrians visible, some walking and others standing. The scene is well-lit with natural sunlight filtering through the trees.", "pedestrians": [ {"bbox": [100, 100, 150, 150], "risk": "low"}, {"bbox": [150, 100, 200, 150], "risk": "low"}, {"bbox": [200, 100, 250, 150], "risk": "low"}, {"bbox": [250, 100, 300, 150], "risk": "low"}, {"bbox": [300, 100, 350, 150], "risk": "low"}, {"bbox": [350, 100, 400, 150], "risk": "low"}, {"bbox": [400, 100, 450, 150], "risk": "low"}, {"bbox": [450, 100, 500, 150], "risk": "low"}, {"bbox": [500, 100, 550, 150], "risk": "low"}, {"bbox": [...

frame_001267.jpg: ```json { "scene_summary": "The image depicts a pedestrian walking on a sidewalk in an urban setting. The scene includes a mix of pedestrians, a building, and trees.", "pedestrians": [ {"bbox": [100, 100, 150, 150], "risk_level": "low"}, {"bbox": [250, 100, 300, 150], "risk_level": "low"}, {"bbox": [350, 100, 400, 150], "risk_level": "low"}, {"bbox": [450, 100, 500, 150], "risk_level": "low"}, {"bbox": [550, 100, 600, 150], "risk_level": "low"}, {"bbox": [650, 100, 700, 150], "risk_level": "low"}, {"bbox": [750, 100, 800, 150], "risk_level": "low"}, {"bbox": [850, 100, 900, 150], "risk_level": "low"}, {"bbox": [950, 100, 1000, 150], "risk_level": "low"} ], "walkable_regions": [ {"bbox": [...

frame_001357.jpg: ```json { "scene_summary": "The image depicts a pedestrian walking on a sidewalk in an urban area. The scene includes a mix of pedestrians, trees, and buildings.", "pedestrians": [ {"bbox": [100, 100, 150, 150], "risk_level": "low"}, {"bbox": [150, 100, 200, 150], "risk_level": "low"}, {"bbox": [200, 100, 250, 150], "risk_level": "low"}, {"bbox": [250, 100, 300, 150], "risk_level": "low"}, {"bbox": [300, 100, 350, 150], "risk_level": "low"}, {"bbox": [350, 100, 400, 150], "risk_level": "low"}, {"bbox": [400, 100, 450, 150], "risk_level": "low"}, {"bbox": [450, 100, 500, 150], "risk_level": "low"}, {"bbox": [500, 100, 550, 150], "risk_level": "low"}, {"bbox": [550, 100, 600, 150], "risk_le...

frame_001447.jpg: ```json { "scene_summary": "The image depicts a pedestrian walking on a sidewalk in an urban setting. There are several pedestrians visible, including a person in a brown jacket and a person in a red jacket. The scene includes trees and buildings in the background.", "pedestrians": [ {"bbox": [100, 100, 150, 150], "risk": "low"}, {"bbox": [150, 100, 200, 150], "risk": "low"}, {"bbox": [200, 100, 250, 150], "risk": "low"}, {"bbox": [250, 100, 300, 150], "risk": "low"}, {"bbox": [300, 100, 350, 150], "risk": "low"}, {"bbox": [350, 100, 400, 150], "risk": "low"}, {"bbox": [400, 100, 450, 150], "risk": "low"}, {"bbox": [450, 100, 500, 150], "risk": "low"}, {"bbox": [500, 100, 550, 150], "risk...
